{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 2119245125,
      "isDeleted": false,
      "id": "AY5BQQ58_ZeV3Nuv4VZwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.5625,
      "y": 103.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.16796875,
      "height": 175.69140625,
      "seed": 1158809867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yP-reqln9XB8tF5OGTpMQ"
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1440688683,
      "isDeleted": false,
      "id": "RGb4O5EXyLBYH8m5SvYTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.5546875,
      "y": 119.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 1558236037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Informer",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1680505803,
      "isDeleted": false,
      "id": "X9l85d_mUYYYWu8JLYSp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.62109375,
      "y": 188.1640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.22265625,
      "height": 66.01171875,
      "seed": 1520443909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 87939941,
      "isDeleted": false,
      "id": "UAbodrLulCY8SkDqD0gu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.892578125,
      "y": 207.693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 22,
      "seed": 1163503045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "内部存储",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 2003475179,
      "isDeleted": false,
      "id": "yP-reqln9XB8tF5OGTpMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.51171875,
      "y": 206.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.40625,
      "height": 0.98828125,
      "seed": 1801933835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "AY5BQQ58_ZeV3Nuv4VZwD",
        "focus": -0.18849088353186502,
        "gap": 2.64453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.40625,
          0.98828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 128691019,
      "isDeleted": false,
      "id": "pBnQ32v9qgyuSaUinYh9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77,
      "y": 165.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 44,
      "seed": 732634155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "来自 APIServer\n的 Watch Event",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}