{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1839285790,
      "isDeleted": false,
      "id": "qkTtnX3RguvtJheEG_2Mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149,
      "y": 128.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.7395324707031,
      "height": 25,
      "seed": 1223121794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708165945879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "echo 'test content' | git hash-object -w --stdin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "echo 'test content' | git hash-object -w --stdin",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}